# ChebyshevSharp

./: .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  ChebyshevSharp.slnx  README.md  skip_csharp.txt
.github/workflows/: docs.yml  publish.yml  test.yml
benchmark-results/: COMPARISON.md  baseline-summary.md  optimized-summary.md
benchmark-results/baseline/results/: ChebyshevSharp.Benchmarks.EvalBenchmarks-report-github.md  ChebyshevSharp.Benchmarks.EvalBenchmarks-report.csv  ChebyshevSharp.Benchmarks.EvalBenchmarks-report.html  ChebyshevSharp.Benchmarks.KernelBenchmarks-report-github.md  ChebyshevSharp.Benchmarks.KernelBenchmarks-report.csv  ChebyshevSharp.Benchmarks.KernelBenchmarks-report.html
benchmarks/ChebyshevSharp.Benchmarks/: ChebyshevSharp.Benchmarks.csproj  EvalBenchmarks.cs  KernelBenchmarks.cs  SplineBenchmarks.cs
docs/: docfx.json  index.md  toc.yml
docs/api/: .manifest  ChebyshevSharp.ChebyshevApproximation.yml  ChebyshevSharp.ChebyshevSlider.yml  ChebyshevSharp.ChebyshevSpline.yml  ChebyshevSharp.ChebyshevTT.yml  ChebyshevSharp.NodeInfo.yml  ChebyshevSharp.SplineNodeInfo.yml  ChebyshevSharp.SplinePieceNodeInfo.yml  ChebyshevSharp.yml  toc.yml
docs/docs/: advanced-usage.md  algebra.md  calculus.md  changelog.md  concepts.md  error-estimation.md  extrude-slice.md  from-values.md  getting-started.md  greeks.md  introduction.md  performance.md  serialization.md  slider.md  spline.md  tensor-train.md  toc.yml
src/ChebyshevSharp/: ChebyshevApproximation.cs  ChebyshevSharp.csproj  ChebyshevSlider.cs  ChebyshevSpline.cs  ChebyshevTT.cs
src/ChebyshevSharp/Internal/: Algebra.cs  BarycentricKernel.cs  Calculus.cs  ExtrudeSlice.cs  TensorTrainKernel.cs
tests/ChebyshevSharp.Tests/: AlgebraTests.cs  BarycentricTests.cs  CalculusTests.cs  ChebyshevSharp.Tests.csproj  CoverageGapTests.cs  ExtrudeSliceTests.cs  FromValuesTests.cs  SliderTests.cs  SplineTests.cs  TensorTrainCorrectnessTests.cs  TensorTrainCrossValidationTests.cs  TensorTrainTests.cs
tests/ChebyshevSharp.Tests/Helpers/: BlackScholes.cs  TestFixtures.cs
